<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Akers</title>
    <style>

      @font-face {
        font-family: 'OCR-A Extended';
        src: url(./fonts/ocr-a-extended.ttf);
      }

      :root {
        --background: #000;
        --link: #ff0000;
        --timer: #ffffff;
      }

      html,
      body {
        background-color: var(--background);
        cursor: crosshair;
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100vw;
      }

      #links {
        position: fixed;
        bottom: 10px;
        left: 10px;
      }

      .link {
        background-color: var(--link);
        color: var(--background);
        margin-top: 5px;
        transition: 1s;
        width: 200px;
      }

      .link:hover {
        background-color: var(--link);
        width: 50vw;
      }

      a {
        color: inherit;
        cursor: crosshair;
        font-family: 'OCR-A Extended';
        font-size: 1rem;
        text-decoration: none;
      }

      #timer {
        position: fixed;
        top: 10px;
        left: 10px;
        font-family: 'OCR-A Extended';
        color: var(--timer);
      }

      a:hover {
        color: var(--background);
      }

      @media only screen and (max-width: 320px) {
        html,
        body {
          cursor: crosshair;
        }

        .link:hover {
          width: calc(100vw - 20px);
        }
      }

    </style>
  </head>
  <body>
    <div id="timer">00:00:00:00:000</div>
    <div id="links">
      <a href="https://bsky.app/profile/johnakers.net"><div class="link">BLUESKY</div></a>
      <a href="https://github.com/johnakers"><div class="link">GITHUB</div></a>
      <a href="https://linkedin.com/in/akersjohn"><div class="link">LINKEDIN</div></a>
    </div>
  </body>

  <script>

  let date = Date.now();
  setInterval(function() {
    let difference = Date.now() - date;

    let days = Math.floor(difference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((difference % (1000 * 60)) / 1000);
    let miliseconds = Math.floor(difference % 1000);

    document.getElementById("timer").innerHTML = `${leftPad(days, 4)}:${leftPad(hours, 2)}:${leftPad(minutes, 2)}:${leftPad(seconds, 2)}:${leftPad(miliseconds, 3)}`;
  }.bind(this), 1);

  function leftPad(n, l) {
    let nToString = `${n}`;
    if (nToString.length >= l) {
      return n;
    }

    let zeros = '';
    for (let i = 0; i < l - nToString.length; i++) {
      zeros += '0';
    }

    return `${zeros}${nToString}`;
  }

  </script>
</html>
