<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
  <style>
    @font-face {
      font-family: 'Epsilon';
      src: url('fonts/Epsilon.ttf');
    }

    @font-face {
      font-family: 'OCR A Extended';
      src: url('../fonts/ocr-a-extended.ttf');
    }

    html,
    body {
      background-color: #111;
      color: #EEE;
      font-family: 'OCR A Extended', Courier, monospace;
      margin: 0;
      padding: 0;
    }

    .header {
      font-family: 'Epsilon', sans-serif;
      font-size: 20px;
      margin: 10px 0px 10px 0px;
    }

    .container {
      margin-left: 10px;
      padding-top: 10px;
      width: calc(100vw - 20px);
      max-width: 800px;
    }

    p {
      line-height: 20px;
    }

    a {
      color: red;
      text-decoration: none;
    }

    a:hover {
      border-bottom: 2px solid red;
    }
  </style>
</head>
<body>
  <!-- epsilon font via: adrian wrobel (https://www.adrianwrobel.com/store/p/epsilon-typeface) -->
  <!-- ocr a extended font via https://fontzone.net/download/ocr-a-extended -->
  <div class="container">
    <div class="header">info</div>
    <p>
      I am a Software Engineer, located in the San Francisco Bay area. I primarily work
      in Ruby, and JavaScript. I have done personal projects in various other languages and frameworks.
      Before changing careers, I was a Construction Manager, for CH2M Hill. I am interested in video
      games, running, soccer, Formula 1, science fiction, and a fair few other things.
    </p>
  </div>

  <div class="container">
    <div class="header">links</div>
    <p>
      <a target="new" href="https://github.com/johnakers">github</a><br />
      <a target="new" href="https://linkedin.com/in/akersjohn">linkedin</a><br />
      <a target="new" href="https://twitter.com/_johnakers">twitter</a><br />
    </p>
  </div>

  <div class="container">
    <div class="header">logs</div>
    <p>
      <a href="./logs/allegory.html">allegory</a>
    </p>
  </div>
</body>
</html>
