<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John Akers | Allegory</title>
    <style>
      @font-face {
        font-family: 'Epsilon';
        src: url('../fonts/Epsilon.ttf');
      }

      @font-face {
        font-family: 'OCR A Extended';
        src: url('../fonts/ocr-a-extended.ttf');
      }

      html,
      body {
        background-color: #111;
        color: #FFF;
        font-family: 'OCR A Extended', monospace;
        margin: 0;
        padding: 0;
      }

      .header {
        font-family: 'Epsilon', sans-serif;
        font-size: 20px;
        margin: 10px 0px 10px 0px;
      }

      .container {
        margin-left: 10px;
        padding-top: 10px;
        width: calc(100vw - 20px);
        max-width: 800px;
      }

      p {
        line-height: 20px;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="../info.html">back</a>
      <div class="header">Allegory</div>
      <p>
        Allegory is a game I've wanted to make for a little bit. Its an RPG, without the battles.
        As this project is a work in progress, consider the below a README, and TODO list, for now.
        I'm building this in JavaScript, leveraging <a href="https://www.youtube.com/watch?v=fyi4vfbKEeo&ab_channel=DrewConley">Drew Conley's Tutorial</a>
        as there are certain parts of <code>canvas</code>, that I don't quite know. Additionally,
        the aim is to use game development patterns, rather than more web development ones, though
        I know there will be some crossover, at times.
      </p>
      <p>
        The game is inspired by JRPGs like Final Fantasy Tactics (a favorite), and the story is loosely
        based on Vampire Hunter D Bloodlust.
      </p>
      <p>
        More will be put on this page, as the game develops.
      </p>
    </div>
  </body>
</html>
